<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CoveringType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="IdentificationNumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Policy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="CoveringPeriod" Type="smallint" Nullable="false" />
    <Property Name="PolicyRate" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CoveringTypeId" Type="int" Nullable="false" />
    <Property Name="RiskTypeId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Covering" Type="smallint" Nullable="false" />
    <Property Name="State" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RiskType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="CoveringPercentage" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Policy_CoveringType">
    <End Role="CoveringType" Type="Self.CoveringType" Multiplicity="1" />
    <End Role="Policy" Type="Self.Policy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoveringType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Policy">
        <PropertyRef Name="CoveringTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Policy_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Policy" Type="Self.Policy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Policy">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Policy_RiskType">
    <End Role="RiskType" Type="Self.RiskType" Multiplicity="1" />
    <End Role="Policy" Type="Self.Policy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RiskType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Policy">
        <PropertyRef Name="RiskTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InsuranceManagementModelStoreContainer">
    <EntitySet Name="CoveringType" EntityType="Self.CoveringType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Policy" EntityType="Self.Policy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RiskType" EntityType="Self.RiskType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Policy_CoveringType" Association="Self.FK_Policy_CoveringType">
      <End Role="CoveringType" EntitySet="CoveringType" />
      <End Role="Policy" EntitySet="Policy" />
    </AssociationSet>
    <AssociationSet Name="FK_Policy_Customer" Association="Self.FK_Policy_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Policy" EntitySet="Policy" />
    </AssociationSet>
    <AssociationSet Name="FK_Policy_RiskType" Association="Self.FK_Policy_RiskType">
      <End Role="RiskType" EntitySet="RiskType" />
      <End Role="Policy" EntitySet="Policy" />
    </AssociationSet>
  </EntityContainer>
</Schema>